# Use the DrupalCI templates.
include:
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

#
# Start custom overrides.
#
variables:
  # Broaden test coverage.
  OPT_IN_TEST_PREVIOUS_MAJOR: 1
  OPT_IN_TEST_NEXT_MINOR: 1
  OPT_IN_TEST_MAX_PHP: 1

composer (previous major):
  variables:
    _TARGET_PHP: $CORE_PREVIOUS_PHP_MAX

phpunit (previous major):
  variables:
    _TARGET_PHP: $CORE_PREVIOUS_PHP_MAX
